from dotenv import load_dotenv
import os
import google.generativeai as genai

load_dotenv()

api_key = os.getenv("GOOGLE_API_KEY")

if not api_key:
    # fallback: hardcode for testing
    api_key = "AIzaSyCtJbrn8U45F8i6yylk-CPBFHjWtGxpa3Q"

print("Using API KEY:", api_key[:8] + "********")  # debug print

genai.configure(api_key=api_key)
model = genai.GenerativeModel('models/gemini-1.5-flash-latest')
